@import "general/normalize";
@import "general/fonts";
@import "general/variables";
@import "general/global";
@import "general/blocks";
@import "blocks/main";
@import url('https://fonts.googleapis.com/css2?family=Cookie&family=Jost&family=Open+Sans:wght@400;500;600;700&family=Roboto:wght@400;500;700&family=Tinos&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Jost&family=Roboto:wght@400;500;700&family=Tinos&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Jost&family=Open+Sans:wght@400;500;600;700&family=Roboto:wght@400;500;700&family=Tinos&display=swap');

._container{
  max-width: 1200px;
  padding: 0 20px;
  margin: 0 auto;
}

body::-webkit-scrollbar{
  width: 12px;

}

body::-webkit-scrollbar-track {

  background: #fff;
  box-shadow: 0 0 2px rgba(0, 0, 0, .2) inset;
}

body::-webkit-scrollbar-thumb{
  background: $orange;
  border-radius: 10px;
  transition: all 0.5s ease;

}
// ------------------------ MEDIA ------------------------ //

@media (max-width: 650px){
  .gallery-grid::after{
    display: none;
  }
  .gallery-grid::before{
    display:none;
  }
}

@media (max-width: 1165px){
  .gallery-query{
    flex-direction: column;
    align-items: center;
  }
  .gallery-grid__body{
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
  }
  .body-gallery{
    &__left{
      gap: 30px;
      display: flex;
      flex-direction: column;
    }
    &__img-left{
      margin:0;
    }
    &__right{
      gap: 30px;

      display: flex;
      flex-direction: column;
    }
    &__img-soup{
      flex-basis: 100%;
      margin:0;
    }
    &__img-coffee{
      flex-basis: 100%;
      height: 200px;
    }
  }
  .body-chefs{
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    &__img{
      display: block;
      flex-basis: 100%;
    }
  }
}

@media (max-width: 768px){
  ._container{
    max-width: 768px;
    padding: 0 10px;
  }
  .header{

    &__logo{
      min-height: 35px;
      max-width: 60px;
    }
  }

  @media (max-width:435px){
    ._container{
      max-width: 420px;
      padding: 0 10px;
    }
    .wrapper-inner{
      &__title{
        font-size: 30px !important;
        max-width: 300px;
        span{
          font-size: 40px !important;
        }
      }
    &__promo-text{
      font-size: 14px;
    }
    &__promo-text::before{
      display: none;
    }
    &__promo-text::after{
      display: none;
    }
    }

  }

  .hero{
    background-size: cover !important;
    display: flex;
    flex-direction: column;
    align-items: center !important;
  }
  .wrapper-inner{
    &__title{
      font-size: 40px;
      span{
        font-size: 70px;
      }
    }
  }
}

.wrapper{
  display: flex;
  flex-direction: column;
  min-height: 100%;
  overflow: hidden;
  flex: 1 1 auto;
}

body{

  font-family: $sans;
  font-size: 14px;
  color: #000000;
  background: #fff;
}

li {
  font-weight: 700;
}

.title-def{

  font-size: 54px;
  font-family: $tin;
  text-align: center;
  font-weight: 400;
  line-height: 62px;


  span{
    color: $span;
    font-size: 54px;
      line-height: 115%;
      white-space: nowrap;
  }
}

@media (max-width: 715px){
  .content{
    &__item{
      flex-basis: 100%;

    }
    &__descr{
      font-size: 22px;
    }

  }

}
@media (max-width: 645px){
  .reserve{
    margin: 50px 0px 0px;
  }
  .reserve__content{
    flex-direction: column;
    gap: 41px;
    text-align: center;
  }
  .bottom__gallery-img{
    margin-left: auto;
    margin-right: auto;
  }
  .first{
    display: block;
    max-width: 125px;
  }
  .second{
    max-width: 137px;
    left: 150px;
    top: 120px !important;
  }
  .third{
    top:0;
    max-width: 137px;
  }

}

@media (max-width: 930px){

  ._container{
    max-width: 930px;
    padding: 0 10px;
  }
  .bottom__promo-list{
    flex-direction: column;
  }
  .content__bottom{
    align-items: center;
    justify-content: center;
    display: flex;
    text-align: center;
    flex-direction: column;
  }
  .bottom__gallery-img{
    right:20%
  }
}
@media (max-width: 913px){
  .header__content{

    transform: translateX(1000px);
    position: fixed;
    width: 100%;
    height: 100%;
    top:0;
    left:0;
    background: black;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    transition: all 0.5s 0s;
    &.active{

      transform: translateX(0px);
      .icon-menu{
        background: #fff;
      }
    }
  }
  .nav{
    padding: 0px;
  }
  .nav__list{
    flex-direction: column;
    align-items: center;
  }
  .nav__item{
    font-size: 35px;
    padding: 20px 0px 0px;
    position: relative;
  }
  .nav__item::after{
    content: '';
    position: absolute;
    width: 7px;
    height: 7px;
    background: $orange;
    border-radius: 50%;
    right: 50%;
    top: 110%;
    margin: 0px -2px 0px 0px;
  }
  .content__right{
    display: none;
  }
  .icon-menu{

    position: absolute;
    top: 58px;
    right:20px;
    width:40px;
    height: 18px;
    cursor: pointer;
    z-index: 10;

    span{
      transition: all 0.3s ease 0s; top: 8px; left: 0px; position: absolute; width: 100%; height: 3px; background-color: $orange;
      &:first-child{ top: 0px;}
      &:last-child {top: auto; bottom: 0px;}
    }
   }
   &.active{
     span {
       transform: scale(0);
       transition: all 0.5s ease;
       &:first-child {
         transform: rotate(-45deg);
         top: 7px;
         transition: all 0.5s ease;

        }
         &:last-child {
           transform: rotate(45deg);
           transition: all 0.5s ease;
           bottom: 8px;
         }
       }
     }
   }

@media (max-width: 390px){
  .cont__item::after{
    padding: 20px 20px;
    top: 180px;
  }
}

@media (max-width: 330px){
  .cont__item::after{
    padding: 15px 15px;
    top: 160px;
  }
}
